multipart.maxFileSize=30Mb
multipart.maxRequestSize=30Mb

yore.client.api.url=http://localhost:9090/api/v1
yore.client.request.timeout=10000

security.basic.enabled=false
security.user.name=user
security.user.password=churro