# pixelo

./: .project  README.md  pom.xml
pixelo-api/: pom.xml
pixelo-api-client/: pom.xml
pixelo-api-client/src/main/java/com/teles/pixelo/api/client/: PixeloClient.java
pixelo-api-client/src/main/java/com/teles/pixelo/api/client/resource/: PixeloImageResource.java
pixelo-api-client/src/main/resources/: application.properties
pixelo-api-client/src/test/java/com/teles/pixelo/api/client/tests/: PixeloClientTest.java
pixelo-api/src/main/java/com/teles/pixelo/api/: PixeloApi.java
pixelo-api/src/main/java/com/teles/pixelo/api/util/: Pixelator.java
pixelo-api/src/main/java/com/teles/pixelo/api/verticle/: PixeloApiVerticle.java
pixelo-api/src/main/java/com/teles/yore/api/: YoreApi.java
pixelo-api/src/main/java/com/teles/yore/api/verticle/: YoreApiVerticle.java
pixelo-api/src/main/resources/: application.properties
pixelo-api/src/test/java/com/teles/pixelo/api/tests/: ApiTests.java
pixelo-app/: pom.xml
pixelo-app/src/main/java/com/teles/pixelo/app/: PixeloApp.java
pixelo-app/src/main/java/com/teles/pixelo/app/endpoint/v1/: PixeloEndpoint.java
pixelo-app/src/main/java/com/teles/yore/app/endpoint/v1/: YoreEndpoint.java
pixelo-app/src/main/resources/: application.properties
pixelo-app/src/main/resources/static/: index.html
pixelo-app/src/test/java/com/teles/pixelo/app/tests/: PixeloTests.java
pixelo-domain/: pom.xml
pixelo-domain/src/main/java/com/teles/pixelo/domain/: PixeloImage.java  PixeloRequest.java
pixelo-domain/src/main/java/com/teles/yore/domain/: YoreRequest.java
yore-api/: .classpath  .project  pom.xml
yore-api-client/: .project  pom.xml
yore-api-client/src/main/java/com/teles/yore/api/client/: YoreClient.java
yore-api-client/src/main/java/com/teles/yore/api/client/resource/: YoreImageResource.java
yore-api-client/src/main/resources/: application.properties
yore-api-client/src/test/java/com/teles/yore/api/client/tests/: YoreClientTest.java
yore-api/src/main/java/com/teles/yore/api/: App.java  YoreApi.java
yore-api/src/main/java/com/teles/yore/api/resource/v1/: ImageResource.java  YoreImageVerticleResource.java
yore-api/src/main/java/com/teles/yore/api/util/: Pixelator.java
yore-api/src/main/java/com/teles/yore/api/verticle/: YoreApiVerticle.java
yore-api/src/main/java/com/teles/yore/api/verticle/v1/: YoreApiVerticle.java  YoreImageVerticle.java  YoreImageVerticleResource.java
yore-api/src/main/resources/: application.properties
yore-api/src/test/java/com/teles/yore/api/tests/: ApiTests.java  PixelatorTest.java
yore-app/: .classpath  .gitignore  .project  pom.xml
yore-app/src/main/java/com/teles/yore/app/: YoreApp.java
yore-app/src/main/java/com/teles/yore/app/endpoint/v1/: YoreEndpoint.java
yore-app/src/main/resources/: application.properties
yore-app/src/main/resources/static/: index.html
yore-app/src/main/resources/static/app/: app.js
yore-app/src/main/resources/static/app/controller/: appcontroller.js
yore-app/src/test/java/com/teles/yore/app/tests/: YoreTests.java
yore-domain/: .project  pom.xml
yore-domain/src/main/java/com/teles/yore/domain/: YoreImage.java  YoreRequest.java
yore-domain/src/main/java/com/teles/yore/domain/api/: YoreImage.java  YoreRequest.java  YoreResponse.java
