multipart.maxFileSize=30Mb
multipart.maxRequestSize=30Mb

pixelo.client.api.url=http://localhost:9090/api/v1
pixelo.client.request.timeout=7000

security.basic.enabled=false
security.user.name=user
security.user.password=churro